{
  "name": "@uig/qwen-cli-extension",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0-beta.5",
    "@uig/cli": "workspace:*",
    "@uig/contracts": "workspace:*",
    "@uig/design-context": "workspace:*",
    "@uig/generator-react": "workspace:*",
    "@uig/provider-pixso": "workspace:*",
    "@uig/project-context": "workspace:*",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0-beta.5"
  }
}
